# VRChatSpeech-tool

./: .gitignore  App.xaml  App.xaml.cs  DesktopBridge.csproj  LogWindow.xaml  LogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SettingsWindow.xaml  SettingsWindow.xaml.cs  一键构建-开发版.bat  一键构建.bat
Properties/: Settings.Designer.cs  Settings.settings
vue-app/: README.md  index.html  package-lock.json  package.json  vite.config.js  启动开发服务器.bat  构建.bat
vue-app/src/: App.vue  main.js
vue-app/src/assets/styles/: global.css
vue-app/src/components/: AppToolbar.vue  AudioFooter.vue  LogDisplay.vue  StatusDisplay.vue  TranslationSettings.vue
vue-app/src/composables/: useAudioVisualizer.js  useDebounce.js  useHostBridge.js  useLRUCache.js  useMicrophone.js  useRecognitionResults.js  useSpeechRecognition.js  useTranslation.js
vue-app/src/composables/translation/: constants.ts  errors.ts  index.ts  strategies.ts  types.ts
vue-app/src/composables/translation/services/: ai.ts  chrome.ts  deepl.ts  deeplx.ts  google.ts  index.ts  microsoft.ts  mymemory.ts  tencent.ts  xiaoniu.ts  youdao.ts
vue-app/src/composables/translation/services/__tests__/: ai-services.test.ts
vue-app/src/composables/translation/utils/: http.ts
